{
	"added_words":
	[
		"Singlish",
		"Zeng",
		"Xuming",
		"globalization",
		"multiethnic",
		"ethnonationalism",
		"multiculturalist",
		"online",
		"Annika",
		"Annika's",
		"mic",
		"Snapchat",
		"Hopdoddy's",
		"gelato",
		"Ko",
		"Bazhang",
		"Yu",
		"Tsai",
		"Zou",
		"blog",
		"Varun",
		"Jing",
		"Adiga",
		"Varun's",
		"Sichuan",
		"mentorship",
		"Chiu",
		"Liou",
		"Chien",
		"Whataburger",
		"app",
		"voicemail"
	],
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "Soda Dark.sublime-theme"
}
